#GMail sample configuration
#May require a keystore for certificates
mailSender.protocol=smtps
mailSender.host=smtp.hostinger.com
mailSender.port=465
mailSender.username=service@djome.com
mailSender.password=Ser_djome_123
mailSender.mail.smtp.auth=true
mail.smtp.starttls.enable=true